{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|svg|png|jpg|jpeg|gif|webp|woff|woff2)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "sitemap.xml",
        "headers": [
          { "key": "Content-Type", "value": "application/xml" }
        ]
      }
    ]
  },
  "firestore": [
    {
      "database": "ai-studio-finiteverse-382fd63f-185f-436b-853e-be9abe18583d",
      "rules": "firestore.rules"
    }
  ]
}